# geequery

./: .gitignore  pom.xml
geequery-code-generator/: pom.xml
geequery-commons/: pom.xml
geequery-commons/src/main/java/com/github/geequery/: package-info.java
geequery-commons/src/main/java/com/github/geequery/common/: BigDataBuffer.java  Callback.java  Cfg.java  CharList.java  Configuration.java  CopyOnWriteMap.java  DoubleList.java  Entry.java  EnumerationWrapper.java  FloatList.java  IntHashMap.java  IntList.java  JefSerializable.java  LongList.java  MessageCollector.java  MimeTypes.java  Node.java  Pair.java  PairIO.java  PairIS.java  PairSO.java  Range.java  SimpleException.java  SimpleMap.java  SimpleSet.java  SysPropConfiguration.java  XMLConfiguration.java
geequery-commons/src/main/java/com/github/geequery/http/: Request.java
geequery-commons/src/main/java/com/github/geequery/jre5support/: JvmStatisticsMBean.java  ProcessUtil.java
geequery-commons/src/main/java/com/github/geequery/json/: JSFunction.java  JSONCustom.java  JScriptExpression.java  JsCommand.java  JsonTypeSerializer.java  JsonUtil.java  SerializeConfigEx.java
geequery-commons/src/main/java/com/github/geequery/tools/: ArrayUtils.java  BinaryFileCallback.java  ClassScanner.java  D.java  Exceptions.java  FileComparator.java  FileName.java  IDOMFragmentParser.java  JXB.java  PageInfo.java  SimpleXPath.java  StringUtils.java  ThreadUtils.java  X.java  ZipUtils.java  package-info.java
geequery-commons/src/main/java/com/github/geequery/ui/: ConsoleApplication.java  ConsoleShell.java  ConsoleTask.java  ProcessHandlerImpl.java  ProcessHandlerImpl2.java
geequery-commons/src/test/java/com/github/geequery/: CoreTest.java  DuplicateClassFinder.java  PerformanceTest.java
geequery-commons/src/test/java/com/github/geequery/common/: GenericTypeTemplateTest.java
geequery-commons/src/test/java/com/github/geequery/concurrent/: JobTest.java
geequery-commons/src/test/java/com/github/geequery/testbase/: Data.java  JefTest.java  StringAddTest.java  StringAnalyzeTest.java  Test1.java
geequery-commons/src/test/java/com/github/geequery/tools/: BeanForTest.java  BeanWrapperTest.java  DateUtilsTest.java  Foo.java  FooSerializer.java  IOUtilsTest.java  ParameterTest.java  PinyinUtilTest.java  RegexpUtilsTest.java  ScriptEngineTest.java  SortUtilsTest.java  StringUtilsTest.java  TestUnsafeSupport.java
geequery-commons/src/test/java/org/common/: ASMTest.java  ClassScannerTest.java
geequery-core/: pom.xml
geequery-core/src/main/java/com/github/geequery/accelerator/: GeeField.java
geequery-core/src/main/java/com/github/geequery/annotation/: Comment.java  DateGenerateType.java  DynamicTable.java  HiloGeneration.java  Indexed.java  Parameter.java  Type.java
geequery-core/src/main/java/com/github/geequery/common/: AbstractMap.java  BooleanList.java  ByteBufferInputStream.java  ByteList.java  CacheMap.java  ContinuedRange.java  DateSpan.java  JefException.java  MarkableObject.java  PairSS.java  RGB.java  StringCacheMap.java  Triple.java
geequery-core/src/main/java/com/github/geequery/concurrent/: ConcurrentIdentityHashMap.java  Listenable.java
geequery-core/src/main/java/com/github/geequery/core/: DbUtils.java  NamedQueryConfig.java
geequery-core/src/main/java/com/github/geequery/dbmeta/: Case.java  ConnectInfo.java  ConstraintType.java  ForeignKey.java  ForeignKeyAction.java  ForeignKeyMatchType.java  Function.java  Index.java  MetadataFeature.java  SchemaHandler.java  SequenceInfo.java  StatementExecutor.java  TableInfo.java  package-info.java
geequery-core/src/main/java/com/github/geequery/dialect/: ColumnType.java  DatabaseDialect.java  DbProperty.java  Dialects.java  Feature.java
geequery-core/src/main/java/com/github/geequery/entity/: EntityMetadata.java  MetadataContainer.java
geequery-core/src/main/java/com/github/geequery/http/: HttpServerEmu.java  Response.java
geequery-core/src/main/java/com/github/geequery/jre5support/: JvmStatistics.java
geequery-core/src/test/java/: AAA.java
geequery-core/src/test/java/com/github/geequery/: PromotionPO.java
geequery-core/src/test/resources/: pom.xml
geequery-maven-plugin/: pom.xml
geequery-orm/: pom.xml
geequery-orm/src/main/java/com/github/geequery/: DbMetaData.java  Field.java  NamedQueryMetadata.java
geequery-orm/src/main/java/jef/database/: CountableQueryImpl.java  DataObject.java  DbClientBuilder.java  ILazyLoadContext.java  JefClassLoader.java  LobLazyLoadTask.java  PagingIterator.java  PagingIteratorNativeQImpl.java  PartitionMetadata.java  PojoWrapper.java  RecordsHolder.java  ReverseReferenceProcessor.java  SqlTemplate.java  VarObject.java  VariableConverter.java  package-info.java
geequery-orm/src/main/java/jef/database/jdbc/: JDBCTarget.java
geequery-orm/src/main/java/jef/database/jmx/: DbClientInfo.java  JefFacade.java
geequery-orm/src/main/java/jef/database/jpa/: JefEntityManager.java  JefEntityManagerFactory.java  JefEntityTransaction.java
geequery-orm/src/main/java/jef/database/meta/: DynamicMetadata.java  ExtensionConfigFactory.java  ExtensionTemplate.java  FBIField.java  IReferenceColumn.java  ITableMetadata.java  JoinKey.java  JoinPath.java  PartitionStrategyLoader.java  Reference.java  ReferenceField.java  ReferenceObject.java  TableCreateSQLs.java  TableCreateStatement.java  TemplateMetadata.java  TupleMetadata.java
geequery-orm/src/main/java/jef/database/query/: AbstractEntityMappingProvider.java  AbstractQuery.java  AllTableColumns.java  ComplexDimension.java  DbFunctionCall.java  DbTable.java  Dimension.java  EntityMappingProvider.java  ISelectItemProvider.java  RangeDimension.java  RefField.java  RegexpDimension.java  Scientific.java  SelectColumn.java  SelectExpression.java  SelectExpression2.java  SelectItemProvider.java  SelectsImpl.java  SingleColumnSelect.java  SqlContext.java  UnionQuery.java
geequery-orm/src/main/java/jef/database/wrapper/: ResultIterator.java
geequery-orm/src/test/java/com/alibaba/druid/: InitTest.java  LimitHandlerTest.java
geequery-spring-data/: pom.xml
(+835 files in other folders)
