<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.github.geequery</groupId>
		<artifactId>geequery-parent</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>geequery-orm</artifactId>
	<name>geequery-orm</name>
	<packaging>jar</packaging>
	<dependencies>
		<dependency>
			<groupId>com.github.geequery</groupId>
			<artifactId>geequery-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-jpa_2.1_spec</artifactId>
			<version>1.0-alpha-1</version>
		</dependency>
		<!-- JTA dependencies -->
		<!-- <dependency> <groupId>com.atomikos</groupId> <artifactId>transactions-jdbc</artifactId> 
			<version>3.8.0</version> <scope>provided</scope> </dependency> <dependency> 
			<groupId>com.atomikos</groupId> <artifactId>transactions-jta</artifactId> 
			<version>3.8.0</version> <scope>provided</scope> </dependency> -->

		<!-- JDBC Drivers dependencies -->
		<dependency>
			<groupId>com.hynnet</groupId>
			<artifactId>oracle-driver-ojdbc6</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>org.springframework</groupId> <artifactId>spring-orm</artifactId> 
			<version>${springframework.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
			<version>${springframework.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-jdbc</artifactId> 
			<version>${springframework.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>org.springframework</groupId> <artifactId>spring-test</artifactId> 
			<version>${springframework.version}</version> <scope>provided</scope> </dependency> 
			<dependency> <groupId>org.aspectj</groupId> <artifactId>aspectjweaver</artifactId> 
			<version>1.7.3</version> <scope>provided</scope> </dependency> -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>joda-time</artifactId>
					<groupId>joda-time</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.querydsl</groupId>
			<artifactId>querydsl-sql-codegen</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-instrument</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>